PORT=3000
DB_USER='xhepo'
DB_PASSWORD='xhepower'
DB_HOST='localhost'
DB_NAME='dbus'
DB_PORT='5432'
DATABASE_URL='postgres://xhepo:xhepower@localhost:5432/dbus'
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTY2NDE3NjIwN30.A_1NwOWmfnmwtUOrvevxuEqZcXfu9mLagVcyEI9XSbc"
JWT_SECRET_RECOVERY="e84588b406f0fe1996413234ce5823757954b6940ec330618c8eecf92525223045c938aff6411a3e37a9df388a6427b058f128634cf64465452f948d6ceaf038"
SMTP_EMAIL='hbuezoss@gmail.com'
SMTP_PASSWORD='owkzyardezfhontd'
MY_FRONTEND="http://localhost:3005"
